# otus_lesson11

./: pom.xml
src/test/java/: BaseTest.java
